PORT=8001
; CLOUD_PATH='/Users/alex/cloudTest'
CLOUD_PATH='/var/share'
DB_NAME=pclouddb
DB_USER=postgres
DB_PASSWORD=Pedan1982
DB_HOST=postgres
; DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=password_key_123